# Learning-experience-platform

./: README.md
Blog_Project/: pom.xml
Blog_Project/Management/: pom.xml
Blog_Project/Management/src/main/java/com/buka/: ManagementMain.java
Blog_Project/Management/src/main/java/com/buka/config/: LoginUserDetails.java  SecurityConfig.java
Blog_Project/Management/src/main/java/com/buka/controller/: ArticleController.java  CategoryController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UpLoadController.java  UserController.java
Blog_Project/Management/src/main/java/com/buka/filter/: JwtAuthenticationTokenFilter.java
Blog_Project/Management/src/main/java/com/buka/security/: MyUserDetailsServiceImpl.java
Blog_Project/Management/src/main/java/com/buka/util/: JwtUtil.java
Blog_Project/Management/src/main/resources/: application.yml
Blog_Project/Management/src/test/java/com/buka/: DocumentTest.java
Blog_Project/blog/: pom.xml
Blog_Project/blog/src/main/java/com/buka/: BlogMain.java
Blog_Project/blog/src/main/java/com/buka/config/: SecurityConfig.java
Blog_Project/blog/src/main/java/com/buka/controller/: ArticleController.java  CategoryController.java  CommentController.java  UploadController.java  UserController.java
Blog_Project/blog/src/main/java/com/buka/filters/: AuthFilter.java
Blog_Project/blog/src/main/java/com/buka/operation/: UpdateViewCountJob.java  ViewCountRunner.java
Blog_Project/blog/src/main/java/com/buka/security/: MyUserDetailsServiceImpl.java
Blog_Project/blog/src/main/resources/: application.yaml
Blog_Project/framework/: pom.xml
Blog_Project/framework/src/main/java/com/buka/: Main.java
Blog_Project/framework/src/main/java/com/buka/Handler/: MyMateObjectHandler.java
Blog_Project/framework/src/main/java/com/buka/aop/: SystemAop.java  SystemLog.java
Blog_Project/framework/src/main/java/com/buka/config/: LoginUserDetails.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
Blog_Project/framework/src/main/java/com/buka/constants/: SystemConstants.java
Blog_Project/framework/src/main/java/com/buka/dto/: AddArticleDto.java  ArticleListDto.java  CategoryDto.java  CommentDto.java  RoleDto.java  TagListDto.java  UpdateCatDto.java  UserDto.java  UserUpdateDto.java
Blog_Project/framework/src/main/java/com/buka/enums/: AppHttpCodeEnum.java
Blog_Project/framework/src/main/java/com/buka/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
Blog_Project/framework/src/main/java/com/buka/pojo/: Article.java  ArticleTag.java  Category.java  Comment.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
Blog_Project/framework/src/main/java/com/buka/security/: AuthHandler.java
Blog_Project/framework/src/main/java/com/buka/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
Blog_Project/framework/src/main/java/com/buka/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Blog_Project/framework/src/main/java/com/buka/util/: JwtUtil.java  MyBeanUtil.java  RedisUtil.java  ResponseResult.java  SecurityUtils.java  WebUtil.java
Blog_Project/framework/src/main/java/com/buka/vo/: AdminTagVo.java  AdminUserInfoVo.java  ArticleDetailVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  MenuVo.java  PageVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserStatusVo.java  UserVo.java
Blog_Project/framework/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
Blog_Project/framework/src/test/java/: UpLodeTest.java
Blog_Project/src/main/java/com/buka/: Main.java
blog-vue/blog-vue/: index.html  package-lock.json  package.json
blog-vue/blog-vue/src/: vue.config.js
blog-vue/blog-vue/src/components/: articleDetail.vue  friends.vue  header.vue  rightlist.vue
blog-vue/blog-vue/src/utils/: plug.js
sg-vue-admin/sg-vue-admin/: vue.config.js
sg-vue-admin/sg-vue-admin/src/views/dashboard/: index.vue
sg-vue-admin/sg-vue-admin/src/views/login/: index.vue
